{
  "name": "retina-saarthi",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "type-check": "tsc --noEmit",
    "test": "node --no-warnings --import ./test/register.mjs --test test/unit.test.mjs",
    "test:sync": "node --no-warnings --import ./test/register.mjs --test --test-concurrency=1 test/sync.integration.test.mjs",
    "test:parity": "node --experimental-strip-types --no-warnings ../../verify_mobile_quality_gate_parity.mjs",
    "test:peer": "node --no-warnings --import ./test/register.mjs --test --test-concurrency=1 test/peer.integration.test.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@noble/ciphers": "^2.4.0",
    "@noble/hashes": "^2.4.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "~57.0.25",
    "expo-asset": "~57.0.18",
    "expo-camera": "~57.0.5",
    "expo-crypto": "^57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-network": "~57.0.2",
    "expo-print": "~57.0.2",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "^57.0.3",
    "expo-status-bar": "~57.0.1",
    "fast-png": "^8.0.0",
    "i18next": "^26.4.2",
    "react": "19.2.3",
    "react-i18next": "^17.0.15",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "^19.2.18",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "^57.0.10",
    "typescript": "~5.7.3"
  },
  "private": true
}
